<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MSC for Windows&amp;Linux API: mscSource/qtts.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSC for Windows&amp;Linux API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aec8ed7db4e023b762de5ebd500ab794.html">mscSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qtts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qtts_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* MSPAPI <a class="code" href="qtts_8h.html#a3fba4ad9599445073335851cc9479542">QTTSSessionBegin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* params, <span class="keywordtype">int</span>* errorCode);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> MSPAPI <a class="code" href="qtts_8h.html#a5b7d146d6a35341d4d73efd720ae987b">QTTSTextPut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sessionID, <span class="keyword">const</span> <span class="keywordtype">char</span>* textString, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textLen, <span class="keyword">const</span> <span class="keywordtype">char</span>* params);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">const</span> <span class="keywordtype">void</span>* MSPAPI <a class="code" href="qtts_8h.html#a4e4f6bed4b9e4ea553aa00ccf539c22a">QTTSAudioGet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sessionID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* audioLen, <span class="keywordtype">int</span>* synthStatus, <span class="keywordtype">int</span>* errorCode);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> MSPAPI <a class="code" href="qtts_8h.html#a0812612ff738a828490e4e3db59767e8">QTTSGetParam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sessionID, <span class="keyword">const</span> <span class="keywordtype">char</span>* paramName, <span class="keywordtype">char</span>* paramValue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* valueLen);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> MSPAPI <a class="code" href="qtts_8h.html#a75d5047a2a889dbd890d116a6d0b550a">QTTSSessionEnd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sessionID, <span class="keyword">const</span> <span class="keywordtype">char</span>* hints);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//const char* MSPAPI QTTSAudioInfo(const char* sessionID,int* errorCode);</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="ttc" id="qtts_8h_html_a3fba4ad9599445073335851cc9479542"><div class="ttname"><a href="qtts_8h.html#a3fba4ad9599445073335851cc9479542">QTTSSessionBegin</a></div><div class="ttdeci">const char *MSPAPI QTTSSessionBegin(const char *params, int *errorCode)</div><div class="ttdoc">开始一次语音合成，分配语音合成资源。 </div></div>
<div class="ttc" id="qtts_8h_html_a4e4f6bed4b9e4ea553aa00ccf539c22a"><div class="ttname"><a href="qtts_8h.html#a4e4f6bed4b9e4ea553aa00ccf539c22a">QTTSAudioGet</a></div><div class="ttdeci">const void *MSPAPI QTTSAudioGet(const char *sessionID, unsigned int *audioLen, int *synthStatus, int *errorCode)</div><div class="ttdoc">获取合成音频。 </div></div>
<div class="ttc" id="qtts_8h_html_a75d5047a2a889dbd890d116a6d0b550a"><div class="ttname"><a href="qtts_8h.html#a75d5047a2a889dbd890d116a6d0b550a">QTTSSessionEnd</a></div><div class="ttdeci">int MSPAPI QTTSSessionEnd(const char *sessionID, const char *hints)</div><div class="ttdoc">结束本次语音合成。 </div></div>
<div class="ttc" id="qtts_8h_html_a0812612ff738a828490e4e3db59767e8"><div class="ttname"><a href="qtts_8h.html#a0812612ff738a828490e4e3db59767e8">QTTSGetParam</a></div><div class="ttdeci">int MSPAPI QTTSGetParam(const char *sessionID, const char *paramName, char *paramValue, unsigned int *valueLen)</div><div class="ttdoc">获取当前语音合成信息，如当前合成音频对应文本结束位置、上行流量、下行流量等。 </div></div>
<div class="ttc" id="qtts_8h_html_a5b7d146d6a35341d4d73efd720ae987b"><div class="ttname"><a href="qtts_8h.html#a5b7d146d6a35341d4d73efd720ae987b">QTTSTextPut</a></div><div class="ttdeci">int MSPAPI QTTSTextPut(const char *sessionID, const char *textString, unsigned int textLen, const char *params)</div><div class="ttdoc">写入待合成的文本。 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 11日 星期一 09:23:24 , 为 MSC for Windows&amp;Linux API使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
